# .env configuration file
# Please refer to https://django-environ.readthedocs.io/en/latest/
# for more information.

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=False
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY='YOUR_KEY_HERE'
# DATABASE: select correct database and provide accurate information
DATABASE_URL='mysql://user:password@127.0.0.1:3306/dbname'

# ALLOWED_HOSTS: sets the hosts that are allowed to be queried.
ALLOWED_HOSTS='127.0.0.1,www.my-domain.com'

# LANGUAGE_CODE: sets default language
LANGUAGE_CODE='en'

# TIME_ZONE: sets server timezone
TIME_ZONE='UTC'