# .env configuration file
# Please refer to https://django-environ.readthedocs.io/en/latest/
# for more information.

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=False
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY='YOUR_KEY_HERE'
# DATABASE: select correct database and provide accurate information
DATABASE_URL='mysql://user:password@127.0.0.1:3306/dbname'

# ALLOWED_HOSTS: sets the hosts that are allowed to be queried.
ALLOWED_HOSTS='127.0.0.1,www.my-domain.com'

# LANGUAGE_CODE: sets default language
LANGUAGE_CODE='en'

# TIME_ZONE: sets server timezone
TIME_ZONE='UTC'

# E-mail settings
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='localhost' # The SMTP server host; the default is localhost
EMAIL_PORT=25 # The SMTP server port; the default is 25
EMAIL_HOST_USER='' # The username for the SMTP server
EMAIL_HOST_PASSWORD='' # The password for the SMTP server
EMAIL_USE_TLS=False # Whether to use a TLS secure connection
EMAIL_USE_SSL=False # Whether to use an implicit TLS secure connection
DEFAULT_FROM_EMAIL='webmaster@localhost' # The default From e-mail address
