# .env configuration file
# Please refer to https://django-environ.readthedocs.io/en/latest/
# for more information.

# DEBUG: SECURITY WARNING: don't run with debug turned on in production!
DEBUG=False

# SECRET_KEY: SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY='YOUR_KEY_HERE'

# DATABASE_URL: The database URL for the database
DATABASE_URL='mysql://user:password@127.0.0.1:3306/dbname'

# ALLOWED_HOSTS: sets the hosts that are allowed to be queried.
ALLOWED_HOSTS='127.0.0.1,www.my-domain.com'

# LANGUAGE_CODE: sets default language
LANGUAGE_CODE='en'

# TIME_ZONE: sets server timezone
TIME_ZONE='UTC'


# E-mail settings: configuration details at
# https://django-environ.readthedocs.io/en/latest/#email-settings
EMAIL_URL='smtp://user@:password@localhost:25'

# DEFAULT_FROM_EMAIL: The default From e-mail address
DEFAULT_FROM_EMAIL='webmaster@localhost'

# LDAP settings
LDAP_AUTHENTICATION=False
AUTHENTICATION_BACKENDS='django_auth_ldap.backend.LDAPBackend,django.contrib.auth.backends.ModelBackend'

AUTH_LDAP_SERVER_URI='ldap://localhost'
AUTH_LDAP_BIND_DN='cn=admin,dc=example,dc=com'
AUTH_LDAP_BIND_PASSWORD='admin'

AUTH_LDAP_USER_DN_TEMPLATE='uid=%(user)s,ou=Users,dc=example,dc=com'
AUTH_LDAP_USER_ATTR_MAP='first_name=givenName,last_name=sn,email=mail'
AUTH_LDAP_ALWAYS_UPDATE_USER=True

AUTH_LDAP_MIRROR_GROUPS='Administrators,Operators,Readers,Observers'

AUTH_LDAP_REQUIRE_GROUP='cn=zosterops,ou=Groups,dc=example,dc=com'
AUTH_LDAP_DENY_GROUP='cn=zosterops-disabled,ou=Groups,dc=example,dc=com'

AUTH_LDAP_USER_FLAGS_BY_GROUP_IS_ACTIVE='cn=zosterops,ou=Groups,dc=example,dc=com'
AUTH_LDAP_USER_FLAGS_BY_GROUP_IS_STAFF='cn=zosterops-staff,ou=Groups,dc=example,dc=com'
AUTH_LDAP_USER_FLAGS_BY_GROUP_IS_SUPERUSER='cn=zosterops-superuser,ou=Groups,dc=example,dc=com'

# Use LDAP group membership to calculate group permissions.
AUTH_LDAP_FIND_GROUP_PERMS=True

AUTH_LDAP_GROUP_TYPE='PosixGroupType'
AUTH_LDAP_GROUP_TYPE_NAME_ATTR='cn'
AUTH_LDAP_GROUP_SEARCH_BASE_DN='ou=Groups,dc=example,dc=com'
AUTH_LDAP_GROUP_SEARCH_FILTER_STR='(objectClass=groupOfNames)'

AUTH_LDAP_CACHE_GROUPS=True
AUTH_LDAP_GROUP_CACHE_TIMEOUT=300
